 #!/bin/bash
 
mui_pushover_Title="PUSHOVER"
mui_pushover_error="CONF DATEI ÜBERPRÜFEN"
mui_system_title="SYSTEM"
mui_system_host="Host:"
mui_system_uptime="Uptime:"
mui_system_hdd_total="HDD Total:"
mui_system_hdd_free_total="HDD Frei:"
mui_system_reboot="REBOOT BENÖTIGT"
mui_services_title="DIENSTLEISTUNGEN"
mui_services_ok="Everything is running"
mui_cpu_title="CPU"
mui_cpu_cpu="CPU:"
mui_cpu_handbrake="Handbrake:"
mui_cpu_handbrake_ETA="Geschätzte Restzeit:"
mui_cpu_handbrake_serie="TV Show:"
mui_cpu_handbrake_film="Film:"
mui_memory_title="SPEICHER"
mui_memory_ram="RAM:"
mui_memory_swap="SWAP:"
mui_diskusage_title="FESTPLATTE BELEGT"
mui_network_title="NETZWERK"
mui_network_title_secured="NETZWERK GESCHÜTZT"
mui_network_adapter="Adapter:"
mui_network_vpn="VPN:"
mui_network_ip_public="IP (öffentlich):"
mui_network_ip_box="IP (box):"
mui_network_down="Down:"
mui_network_up="Up:"
mui_transmission_title="TRANSMISSION"
mui_transmission_state="Status:"
mui_transmission_queue="Warteschlange:"
mui_transmission_down="Down:"
mui_transmission_up="Up:"
mui_transmission_error="CONF DATEI ÜBERPRÜFEN"
mui_plex_title="PLEX"
mui_plex_state="Status:"
mui_plex_streams="Stream(s):"
mui_plex_error="CONF DATEI ÜBERPRÜFEN"
