 #!/bin/bash
 
mui_pushover_Title="PUSHOVER"
mui_pushover_error="CONF DATEI ÜBERPRÜFEN"
mui_pushover_service="this service is not running."
mui_pushover_service_restart="this service is not running, trying to restart it."
mui_pushover_service_restarted="this service was restarted and is running now."
mui_debug="Behandlung ein "
mui_system_title="SYSTEM"
mui_system_host="Host:"
mui_system_kernel="Kernel:"
mui_system_uptime="Uptime:"
mui_system_hdd_total="HDD Total:"
mui_system_hdd_free_total="HDD Frei:"
mui_system_charge_full="Full:"
mui_system_charge_offline="Discharging:"
mui_system_charge_remaining="Remaining:"
mui_system_charge_online="Charging:"
mui_system_charge_until_charged="Until charged:"
mui_system_reboot="REBOOT BENÖTIGT"
mui_ups_title="UPS"
mui_ups_charge="Charge"
mui_ups_load="Load"
mui_vm_title="VIRTUAL MACHINES"
mui_vm_main="VM:"
mui_services_title="DIENSTLEISTUNGEN"
mui_services_ok="Everything is running"
mui_cpu_title="CPU"
mui_cpu_cpu="CPU:"
mui_cpu_handbrake="Handbrake"
mui_cpu_handbrake_ETA="Geschätzte Restzeit:"
mui_cpu_handbrake_serie="TV Show:"
mui_cpu_handbrake_film="Film:"
mui_memory_title="SPEICHER"
mui_memory_ram="RAM:"
mui_memory_swap="SWAP:"
mui_scripts_title="SCRIPTS"
mui_diskusage_title="FESTPLATTE BELEGT"
mui_smart_error_title="The hard disk is damaged."
mui_smart_error_main="Drive damaged:"
mui_smart_error_serial="Serial:"
mui_smart_error_size="Size:"
mui_smart_error_age="Days in use:"
mui_smart_error_errors="Number of damaged sectors:"
mui_network_title="NETZWERK"
mui_network_title_secured="NETZWERK GESCHÜTZT"
mui_network_adapter="Adapter:"
mui_network_vpn="VPN:"
mui_network_ip_public="IP (öffentlich):"
mui_network_ip_tunnel="IP (tunnel):"
mui_network_ip_box="IP (box):"
mui_network_vpn_ko="VPN disable."
mui_network_vpn_restart="VPN error, service was restarted."
mui_network_down="Down:"
mui_network_up="Up:"
mui_network_error="CHECK YOUR NETWORK"
mui_connexion_title="VERBINDUNG"
mui_transmission_title="TRANSMISSION"
mui_transmission_state="Status:"
mui_transmission_queue="Warteschlange:"
mui_transmission_down="Down:"
mui_transmission_up="Up:"
mui_transmission_error="CONF DATEI ÜBERPRÜFEN"
mui_transmission_finished="download complete."
mui_transmission_deleted="has been removed from the queue."
mui_plex_title="PLEX"
mui_plex_state="Status:"
mui_plex_streams="Stream(s):"
mui_plexip_used="Plex.tv (IP):"
mui_plex_pid="Plex PID:"
mui_plex_prlimit="RAM limitation:"
mui_plex_none="None"
mui_plex_error="CONF DATEI ÜBERPRÜFEN"
mui_installer_title="INSTALLATION OF CONKY-NAS"
mui_installer_fail="[ FAIL ] Do NOT run this script as root!"
mui_installer_apt_update="Updating repository ..."
mui_installer_apt_update_done="Update repository done"
mui_installer_apt_install="Installing packages in progress ..."
mui_installer_apt_install_done="Install packages done"
mui_installer_wget="Downloading file"
mui_installer_wget_done="Files downloaded"
mui_installer_conkyupdate="launch of conky-update"
mui_installer_autostart_start="Adding autostart and launching conky"
