mui_system_title="SYSTEM"
mui system_host="Host"
mui_system_Uptime="Uptime"
mui_cpu_title="CPU"
mui_cpu_cpu="CPU"
mui_memory_title="MEMORY"
mui_memory_ram="RAM"
mui_memory_swap="SWAP"
mui_diskusage_title="DISK USAGE"
mui_network_title="NETWORK"
mui_network_vpn="VPN"
mui_network_ip_public="IP (public)"
mui_network_ip_box="IP (box)"
mui_network_down="Down:"
mui_network_up="Up:"
mui_transmission_title="TRANSMISSION"
mui_transmission_state="State:"
mui_transmission_queue="Queue:"
mui_transmission_down="Down:"
mui_transmission_up="Up:"
mui_plex_title="PLEX"
mui_plex_state="State:"
mui_plex_streams="Stream(s):"
