 #!/bin/bash
 
mui_pushover_Title="PUSHOVER"
mui_pushover_error="CHECK YOUR CONF FILE"
mui_system_title="SYSTEM"
mui_system_host="Host:"
mui_system_uptime="Uptime:"
mui_system_hdd_total="HDD Total:"
mui_system_hdd_free_total="HDD Free:"
mui_system_reboot="REBOOT REQUIRED"
mui_services_title="SERVICES"
mui_services_ok="Everything is running"
mui_cpu_title="CPU"
mui_cpu_cpu="CPU:"
mui_cpu_handbrake="Handbrake:"
mui_cpu_handbrake_ETA="Estimated remaining time:"
mui_cpu_handbrake_serie="TV Show:"
mui_cpu_handbrake_film="Movie:"
mui_memory_title="MEMORY"
mui_memory_ram="RAM:"
mui_memory_swap="SWAP:"
mui_diskusage_title="DISK USAGE"
mui_network_title="NETWORK"
mui_network_title_secured="NETWORK PROTECTED"
mui_network_adapter="Adapter:"
mui_network_vpn="VPN:"
mui_network_ip_public="IP (public):"
mui_network_ip_box="IP (box):"
mui_network_down="Down:"
mui_network_up="Up:"
mui_transmission_title="TRANSMISSION"
mui_transmission_state="State:"
mui_transmission_queue="Queue:"
mui_transmission_down="Down:"
mui_transmission_up="Up:"
mui_transmission_error="CHECK YOUR CONF FILE"
mui_plex_title="PLEX"
mui_plex_state="State:"
mui_plex_streams="Stream(s):"
mui_plex_error="CHECK YOUR CONF FILE"
