 #!/bin/bash
 
mui_pushover_Title="PUSHOVER"
mui_pushover_error="VÉRIFIER LA CONFIGURATION"
mui_pushover_service="ce service ne fonctionne plus."
mui_pushover_service_restart="ce service ne fonctionne plus, redémarrage en cours."
mui_pushover_service_restarted="ce service a été redémarré et est fonctionnel."
mui_debug="Traitement en "
mui_system_title="SYSTÈME"
mui_system_host="Hôte:"
mui_system_uptime="Dernier redémarrage:"
mui_system_hdd_total="Capacité HDD totale:"
mui_system_hdd_free_total="Espace libre total:"
mui_system_charge_full="Chargé:"
mui_system_charge_offline="Sur batterie:"
mui_system_charge_remaining="Autonomie:"
mui_system_charge_online="En charge:"
mui_system_charge_until_charged="Avant chargement complet:"
mui_system_reboot="REDÉMARRAGE NÉCESSAIRE"
mui_vm_title="MACHINES VIRTUELLES"
mui_vm_main="Machine:"
mui_services_title="SERVICES"
mui_services_ok="Tout les services sont fonctionnels"
mui_cpu_title="PROCESSEUR"
mui_cpu_cpu="Processeur:"
mui_cpu_handbrake="Handbrake"
mui_cpu_handbrake_ETA="Temps restant estimé:"
mui_cpu_handbrake_serie="Série:"
mui_cpu_handbrake_film="Film:"
mui_memory_title="MÉMOIRE"
mui_memory_ram="RAM:"
mui_memory_swap="SWAP:"
mui_scripts_title="SCRIPTS"
mui_diskusage_title="DISQUES DURS"
mui_smart_error_title="Un disque dur est endomagé."
mui_smart_error_main="Disque concerné:"
mui_smart_error_serial="Numéro de série:"
mui_smart_error_size="Taille:"
mui_smart_error_age="Jours d'utilisation:"
mui_smart_error_errors="Nombre de secteurs endommagés:"
mui_network_title="RÉSEAU"
mui_network_title_secured="RÉSEAU SECURISÉ"
mui_network_adapter="Interface:"
mui_network_vpn="VPN:"
mui_network_ip_public="IP (public):"
mui_network_ip_tunnel="IP (tunnel):"
mui_network_ip_box="IP (box):"
mui_network_vpn_ko="VPN inactif."
mui_network_vpn_restart="soucis VPN, redémarrage du service."
mui_network_down="Réception:"
mui_network_up="Envoi:"
mui_network_error="VÉRIFIER VOTRE RÉSEAU"
mui_connexion_title="CONNEXION"
mui_transmission_title="TRANSMISSION"
mui_transmission_state="Service:"
mui_transmission_queue="File d'attente:"
mui_transmission_down="Réception:"
mui_transmission_up="Envoi:"
mui_transmission_error="VÉRIFIER LA CONFIGURATION"
mui_transmission_finished="téléchargement terminé."
mui_transmission_deleted="a été supprimé de la file d'attente."
mui_plex_title="PLEX"
mui_plex_state="Service:"
mui_plex_streams="Stream(s):"
mui_plexip_used="Plex.tv (IP):"
mui_plex_pid="Plex PID:"
mui_plex_prlimit="RAM limitation:"
mui_plex_none="Aucune"
mui_plex_error="VÉRIFIER LA CONFIGURATION"
mui_installer_title="INSTALLATION DE CONKY-NAS"
mui_installer_fail="[ ERREUR ] N'exécutez PAS ce script en tant que root!"
mui_installer_apt_update="Mise à jour des dépôts ..."
mui_installer_apt_update_done="Mise à jour des dépots effectuée"
mui_installer_apt_install="Installation des paquets en cours ..."
mui_installer_apt_install_done="Installation des paquets"
mui_installer_wget="Téléchargement du fichier"
mui_installer_wget_done="Téléchargement des fichiers effectuée"
mui_installer_conkyupdate="Lancement du script conky-update"
mui_installer_autostart_start="Installation de l'application au démarrage et lancement de conky"