 #!/bin/bash
 
mui_system_title="SYSTÈME"
mui_system_host="Hote:"
mui_system_uptime="Uptime:"
mui_system_reboot="REDÉMARRAGE NÉCESSAIRE"
mui_cpu_title="PROCESSEUR"
mui_cpu_cpu="Processeur:"
mui_cpu_handbrake="Handbrake:"
mui_cpu_handbrake_serie="Série:"
mui_cpu_handbrake_film="Film:"
mui_memory_title="MÉMOIRE"
mui_memory_ram="RAM:"
mui_memory_swap="SWAP:"
mui_diskusage_title="DISQUES DURS"
mui_network_title="RÉSEAU"
mui_network_title_secured="RÉSEAU SECURISÉ"
mui_network_adapter="Interface:"
mui_network_vpn="VPN:"
mui_network_ip_public="IP (public):"
mui_network_ip_box="IP (box):"
mui_network_down="Réception:"
mui_network_up="Envoi:"
mui_transmission_title="TRANSMISSION"
mui_transmission_state="Service:"
mui_transmission_queue="File d'attente:"
mui_transmission_down="Réception:"
mui_transmission_up="Envoi:"
mui_transmission_error="VÉRIFIER LA CONFIGURATION"
mui_plex_title="PLEX"
mui_plex_state="Service:"
mui_plex_streams="Stream(s):"
mui_plex_error="VÉRIFIER LA CONFIGURATION"
