## CONFIG
#########
font_title="\${font Ubuntu:bold:size=10}"
font_time="\${font Dyuthi:normal:size=22}"
font_date="\${font Purisa:bold:size=12}"
font_standard="\${font Noto Mono:normal:size=8}"
font_extra="\${font sans-serif:normal:size=8}"
font_weather="\${font Symbola:normal:size=10}"
txt_align_right="\${alignr}"
txt_align_center="\${alignc}"

user_pass="" ## Password of the main account (used to sudo)
user_avatar=""
user_avatar_location="" ## use "-p 238,3 -s 60x60 -f 86400" or adapt to your conky
user_town="" ## put your town name (example: "Paris")
transmission_login=""
transmission_password=""
transmission_ip=""
transmission_port=""
plex_ip=""
plex_port=""
plex_token="" 
vpn_service=""
