## CONFIG
#########
font_title="\${font Ubuntu:bold:size=10}"
font_standard="\${font Noto Mono:normal:size=8}"
font_extra="\${font sans-serif:normal:size=8}"
txt_align_right="\${alignr}"
txt_align_center="\${alignc}"

user_pass="" ## Password of the main account (used to sudo)
user_avatar=""
transmission_login=""
transmission_password=""
transmission_ip=""
transmission_port=""
plex_ip=""
plex_port=""
plex_token="" 
vpn_service=""
