## CONFIG
#########
font_title="\${font Ubuntu:bold:size=10}"
font_standard="\${font Noto Mono:normal:size=8}"
txt_align_right="\${alignr}"
txt_align_center="\${alignc}"
push_token_app=""
push_destinataire=""

user_pass="" ## Password of the main account (used to sudo)
