## CONFIG
#########
font_title="\${font Ubuntu:bold:size=10}"
font_time="\${font Dyuthi:normal:size=22}"
font_date="\${font Purisa:bold:size=12}"
font_standard="\${font Noto Mono:normal:size=8}"
font_extra="\${font sans-serif:normal:size=8}"
font_weather="\${font Symbola:normal:size=10}"
txt_align_right="\${alignr}"
txt_align_center="\${alignc}"

## CONFIG conky-nas
user_pass="" ## Password of the main account (used to sudo)
user_avatar=""
user_avatar_location="" ## use "-p 238,3 -s 60x60 -f 86400" or adapt to your conky
user_town="" ## put your town name (example: "Paris", use "_" instade of spaces)
transmission_check="" ## set as "yes" if you want to check your transmission server (and fill the value above)
transmission_login=""
transmission_password=""
transmission_ip=""
transmission_port=""
transmission_push_activated=""
transmission_push_token=""
transmission_push_finished=""
transmission_autoclean=""
transmission_clean_unregistered=""
transmission_clean_finished=""
plex_check="" ## set as "yes" if you want to check your plex server (and fill the value above)
plex_ip=""
plex_port=""
plex_token="" 
vpn_service=""

## CONFIG conky-selfcheck
push_activation="" ## set as "yes" if you want the push notification (and fill the value above)
push_token_app=""
push_target=""
services_list=""
service_alert_view=""
scripts_view_ko=""
scripts_list=""
net_ip_log=""
net_ip_country=""

## Custom language preferences
mui_network_down="\${font FontAwesome:regular:size=8}\uF063$font_standard"
mui_network_up="\${font FontAwesome:regular:size=8}\uF062$font_standard"
mui_transmission_down="\${font FontAwesome:regular:size=8}\uF063$font_standard"
mui_transmission_up="\${font FontAwesome:regular:size=8}\uF062$font_standard"
