mui_network_down="\${font FontAwesome:regular:size=8}\uF063$font_standard"
mui_network_up="\${font FontAwesome:regular:size=8}\uF062$font_standard"
mui_transmission_down="\${font FontAwesome:regular:size=8}\uF063$font_standard"
mui_transmission_up="\${font FontAwesome:regular:size=8}\uF062$font_standard"
